{
  "mod_elements": [
    {
      "name": "CrystallizedLands",
      "type": "biome",
      "sortid": 796,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crystallized_lands",
      "path": "~/Dimensions"
    },
    {
      "name": "Crystallized",
      "type": "dimension",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crystallized",
      "metadata": {
        "ep": true
      },
      "path": "~/Dimensions"
    },
    {
      "name": "CrystallizedCraft",
      "type": "recipe",
      "sortid": 797,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crystallized_craft",
      "path": "~/Dimensions"
    },
    {
      "name": "OblivionForest",
      "type": "biome",
      "sortid": 799,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oblivion_forest",
      "path": "~/Dimensions"
    },
    {
      "name": "Oblivion",
      "type": "dimension",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oblivion",
      "metadata": {
        "ep": true
      },
      "path": "~/Dimensions"
    },
    {
      "name": "OblivionCraft",
      "type": "recipe",
      "sortid": 800,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oblivion_craft",
      "path": "~/Dimensions"
    },
    {
      "name": "OblivionPlains",
      "type": "biome",
      "sortid": 801,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oblivion_plains",
      "path": "~/Dimensions"
    },
    {
      "name": "OblivionDesert",
      "type": "biome",
      "sortid": 802,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oblivion_desert",
      "path": "~/Dimensions"
    },
    {
      "name": "CrystalBlue",
      "type": "block",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crystal_blue",
      "path": "~/Dimensions/CrystalizedBlocks"
    },
    {
      "name": "CrystalBrown",
      "type": "block",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crystal_brown",
      "path": "~/Dimensions/CrystalizedBlocks"
    },
    {
      "name": "CrystalGray",
      "type": "block",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crystal_gray",
      "path": "~/Dimensions/CrystalizedBlocks"
    },
    {
      "name": "CrystalGreen",
      "type": "block",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crystal_green",
      "path": "~/Dimensions/CrystalizedBlocks"
    },
    {
      "name": "CrystalLightBlue",
      "type": "block",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crystal_light_blue",
      "path": "~/Dimensions/CrystalizedBlocks"
    },
    {
      "name": "CrystalLime",
      "type": "block",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crystal_lime",
      "path": "~/Dimensions/CrystalizedBlocks"
    },
    {
      "name": "CrystalOrange",
      "type": "block",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crystal_orange",
      "path": "~/Dimensions/CrystalizedBlocks"
    },
    {
      "name": "CrystalPink",
      "type": "block",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crystal_pink",
      "path": "~/Dimensions/CrystalizedBlocks"
    },
    {
      "name": "CrystalRed",
      "type": "block",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crystal_red",
      "path": "~/Dimensions/CrystalizedBlocks"
    },
    {
      "name": "CrystalPurple",
      "type": "block",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crystal_purple",
      "path": "~/Dimensions/CrystalizedBlocks"
    },
    {
      "name": "CrystalViolet",
      "type": "block",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crystal_violet",
      "path": "~/Dimensions/CrystalizedBlocks"
    },
    {
      "name": "CrystalYellow",
      "type": "block",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crystal_yellow",
      "path": "~/Dimensions/CrystalizedBlocks"
    },
    {
      "name": "CrystallizedForest",
      "type": "biome",
      "sortid": 884,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crystallized_forest",
      "path": "~/Dimensions"
    },
    {
      "name": "SunnyKingdom",
      "type": "dimension",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sunny_kingdom",
      "metadata": {
        "ep": true
      },
      "path": "~/Dimensions"
    },
    {
      "name": "SunnyKingdomCraft",
      "type": "recipe",
      "sortid": 930,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sunny_kingdom_craft",
      "path": "~/Dimensions"
    },
    {
      "name": "SunPlains",
      "type": "biome",
      "sortid": 931,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sun_plains",
      "path": "~/Dimensions"
    }
  ],
  "variable_elements": [
    {
      "name": "fire",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "air",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "water",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "earth",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "energy",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "ice",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "lightning",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "sound",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "crystal",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "lava",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "rain",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "tornado",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "ocean",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "active",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "greenery",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "animals",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "metal",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "light",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "shadow",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "vacuum",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "moon",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "sun",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "creation",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "destruction",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "space",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "fire_stone",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "selected",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "air_stone",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "water_stone",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "earth_stone",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "energy_stone",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "ice_stone",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "lightning_stone",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "sound_stone",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "crystal_stone",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "lava_stone",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "rain_stone",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "tornado_stone",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "ocean_stone",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "greenery_stone",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "animals_stone",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "metal_stone",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "light_stone",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "shadow_stone",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "vacuum_stone",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "sun_stone",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "moon_stone",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "creation_stone",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "destruction_stone",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "space_stone",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "blood",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "blood_stone",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "technology",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "technology_stone",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "time",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "time_stone",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "spawnx",
      "type": "number",
      "scope": "player_persistent",
      "value": "0.0"
    },
    {
      "name": "spawny",
      "type": "number",
      "scope": "player_persistent",
      "value": "80.0"
    },
    {
      "name": "spawnz",
      "type": "number",
      "scope": "player_persistent",
      "value": "0.0"
    },
    {
      "name": "battery",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "recharge_spell_sun",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "recharge_spell_moon",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "recharge_spell_blood",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "recharge_spell_energy",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "teleportation",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "teleportation_stone",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "blue_portal",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "orange_portal",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "bposx",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "bposy",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "bposz",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "oposx",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "oposy",
      "type": "number",
      "scope": "map",
      "value": "0.0"
    },
    {
      "name": "oposz",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "explosion",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "explosion_stone",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "amber",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "amber_stone",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "cosmos_stone",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "fog",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "magnet_stone",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "magnet",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "mist_stone",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "mist",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "power_level",
      "type": "number",
      "scope": "player_persistent",
      "value": "1.0"
    },
    {
      "name": "recharge_spell_blue_flame",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "sand_stone",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "sand",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "speed_stone",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "speed",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "turbospeed",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "c1x",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "c1y",
      "type": "number",
      "scope": "player_persistent",
      "value": "80.0"
    },
    {
      "name": "c1z",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "c2x",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "c2y",
      "type": "number",
      "scope": "player_persistent",
      "value": "80.0"
    },
    {
      "name": "c2z",
      "type": "number",
      "scope": "player_persistent",
      "value": "0.0"
    },
    {
      "name": "c3x",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "c3y",
      "type": "number",
      "scope": "player_persistent",
      "value": "80.0"
    },
    {
      "name": "c3z",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "poison",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "poison_stone",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "mushrooms",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "mushrooms_stone",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "mercury",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "mercury_stone",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "music",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "music_stone",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "keeper",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "plague",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "plague_stone",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "recharge_spell_plague",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "gravity_stone",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "gravity",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "without_stone",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "blue_flame_stone",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "blue_flame",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "recharge_spell_gravity_boost",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "recharge_spell_gravity_red",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "spirit_stone",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "spirit",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "aether_stone",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "aether",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "recharge_spell_time",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "smoke_stone",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "smoke",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "form_stone",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "form",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    }
  ],
  "sound_elements": [
    {
      "name": "stone_deactivation",
      "files": [
        "stone_deactivation"
      ],
      "category": "player",
      "subtitle": "Stone been deactivation"
    },
    {
      "name": "powerful_stone",
      "files": [
        "7ef0c7b9f11f69a"
      ],
      "category": "music",
      "subtitle": ""
    },
    {
      "name": "tyrannosaurus_rex.hurt",
      "files": [
        "tyrannosaurus_rex.hurt"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "tyrannosaurus_rex.dead",
      "files": [
        "tyrannosaurus_rex.dead"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "raptor.dead",
      "files": [
        "raptor.dead"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "raptor.hurt",
      "files": [
        "raptor.hurt"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "time_power",
      "files": [
        "time_travel"
      ],
      "category": "player",
      "subtitle": "Time Power"
    },
    {
      "name": "music1",
      "files": [
        "music1"
      ],
      "category": "record",
      "subtitle": ""
    },
    {
      "name": "music2",
      "files": [
        "music2"
      ],
      "category": "record",
      "subtitle": ""
    },
    {
      "name": "music3",
      "files": [
        "music3"
      ],
      "category": "record",
      "subtitle": ""
    },
    {
      "name": "music4",
      "files": [
        "music4"
      ],
      "category": "record",
      "subtitle": ""
    },
    {
      "name": "music5",
      "files": [
        "music5"
      ],
      "category": "record",
      "subtitle": ""
    },
    {
      "name": "music6",
      "files": [
        "music6"
      ],
      "category": "record",
      "subtitle": ""
    },
    {
      "name": "music7",
      "files": [
        "music7"
      ],
      "category": "record",
      "subtitle": ""
    },
    {
      "name": "music8",
      "files": [
        "music8"
      ],
      "category": "record",
      "subtitle": ""
    },
    {
      "name": "music9",
      "files": [
        "music9"
      ],
      "category": "record",
      "subtitle": ""
    },
    {
      "name": "music10",
      "files": [
        "music10"
      ],
      "category": "record",
      "subtitle": ""
    },
    {
      "name": "stone_activation",
      "files": [
        "stone_activation"
      ],
      "category": "player",
      "subtitle": "Stone been activation"
    },
    {
      "name": "rocket.fly",
      "files": [
        "rocket.fly"
      ],
      "category": "neutral",
      "subtitle": "The rocket was launched into space"
    }
  ],
  "language_map": {
    "ru_ru": {
      "block.power.crystal_yellow": "Желтый кристалл",
      "effect.recharge_tornado_stone": "Перезарядка",
      "block.power.crystal_pink": "Розовый кристалл",
      "power.spawn_animals.cat.text": "Кот",
      "power.space_atlas.enceladus.text": "Энцелад",
      "power.cultivation.pumpkin.text": "Тыква",
      "power.cultivation.potato.text": "Картофель",
      "biome.power.oblivion_plains": "Равнины Обливиона",
      "power.cultivation.birch.text": "Береза",
      "power.cultivation.spruce.text": "Ель",
      "power.cultivation.wheat.text": "Пшеница",
      "key.categories.stones": "Хранители Камней",
      "power.building.label.text": "Выберите структуру, которую вы хотите разместить",
      "power.space_atlas.label.text": "Космический Атлас",
      "power.cultivation.beetroot.text": "Свекла",
      "biome.power.oblivion_desert": "Пустыня Обливиона",
      "power.cultivation.water_lily.text": "Кувшинка",
      "subtitles.stone_activation": "Камень был активирован",
      "biome.power.oblivion_forest": "Лес Обливиона",
      "power.cultivation.sugar_cane.text": "Тростник",
      "power.space_atlas.mars.text": "Марс",
      "subtitles.music4": "",
      "power.spawn_animals.wolf.text": "Волк",
      "subtitles.music5": "",
      "block.power.crystal_gray": "Серый кристалл",
      "subtitles.music2": "",
      "subtitles.music3": "",
      "subtitles.music8": "",
      "subtitles.music9": "",
      "subtitles.music6": "",
      "subtitles.music7": "",
      "subtitles.music1": "",
      "subtitles.raptor.hut": "",
      "power.cultivation.jungle_tree.text": "Тропич. Дер.",
      "power.sound_emitate.skeleton.text": "Скелет",
      "power.sound_emitate.creeper.text": "Крипер",
      "biome.power.sun_plains": "Sun Plains",
      "power.spawn_animals.chicken.text": "Курица",
      "item.power.oblivion": "Огниво портала (Обливион)",
      "power.cultivation.carrot.text": "Морковь",
      "subtitles.tyrannosaurus_rex.hurt": "",
      "subtitles.time_travel": "Time Travel",
      "power.cultivation.bamboo.text": "Бамбук",
      "block.power.crystal_brown": "Коричневый кристалл",
      "effect.time_stop_effect": "Time Stop",
      "power.sound_emitate.label.text": "Выберите моба для имитации звука",
      "power.spawn_animals.horse.text": "Лошадь",
      "subtitles.stone_deactivation": "Камень был деактивирован",
      "power.battery_charger.label.text": "Зарядка батареи",
      "biome.power.crystallized_forest": "Кристаллизированный лес",
      "block.power.crystal_light_blue": "Голубой кристалл",
      "power.cultivation.oak.text": "Дуб",
      "subtitles.raptor.hurt": "",
      "effect.acceleration_time_effect": "Acceleration Time",
      "block.power.crystal_orange": "Оранжевый кристалл",
      "block.power.crystal_purple": "Пурпурный кристалл",
      "power.building.butcher_shop.text": "Мясная Лавка",
      "power.building.blacksmith.text": "Кузница",
      "power.sound_emitate.zombie.text": "Зомби",
      "power.building.streetlight.text": "Уличный Фонарь",
      "power.cultivation.dark_oak.text": "Темный Дуб",
      "subtitles.rocket.fly": "The rocket was launched into space",
      "block.power.crystal_lime": "Лаймовый кристалл",
      "power.spawn_animals.cow.text": "Корова",
      "subtitles.tyrannosaurus_rex.dead": "",
      "biome.power.crystallized_lands": "Кристаллизированные земли",
      "block.power.crystal_red": "Красный кристалл",
      "subtitles.tyrannosaurus_rex.attack": "",
      "subtitles.music10": "",
      "power.cultivation.acacia.text": "Акация",
      "subtitles.raptor.dead": "",
      "item.power.sunny_kingdom": "Огниво портала (Солнечное королевство)",
      "block.power.crystal_blue": "Синий кристалл",
      "item.power.crystallized": "Огниво портала (Кристаллизованный мир)",
      "power.building.library.text": "Библиотека",
      "power.space_atlas.earth.text": "Земля",
      "power.spawn_animals.label.text": "Выберите животное для вызова",
      "block.power.crystal_green": "Зеленый кристалл",
      "power.space_atlas.moon.text": "Луна",
      "subtitles.tyrannosaurus_rex.ambient": "",
      "subtitles.music.dino_thunder": "",
      "power.spawn_animals.sheep.text": "Овца",
      "power.cultivation.melon.text": "Арбуз",
      "power.cultivation.vine.text": "Лоза",
      "subtitles.time_power": "Time Travel",
      "power.space_atlas.venus.text": "Венера",
      "power.cultivation.label.text": "Выберите растение, чтобы получить",
      "block.power.crystal_violet": "Фиолетовый кристалл"
    },
    "en_us": {
      "block.power.crystal_yellow": "Crystal Yellow",
      "effect.recharge_tornado_stone": "Recharge",
      "block.power.crystal_pink": "Crystal Pink",
      "power.spawn_animals.cat.text": "Cat",
      "power.space_atlas.enceladus.text": "Enceladus",
      "power.cultivation.pumpkin.text": "Pumpkin",
      "power.cultivation.potato.text": "Potato",
      "biome.power.oblivion_plains": "Oblivion Plains",
      "power.cultivation.birch.text": "Birch",
      "power.cultivation.spruce.text": "Spruce",
      "power.cultivation.wheat.text": "Wheat",
      "key.categories.stones": "Keepers of the Stones",
      "power.building.label.text": "Select the structure you want to place",
      "power.space_atlas.label.text": "Atlas of Space Travel",
      "power.cultivation.beetroot.text": "Beetroot",
      "biome.power.oblivion_desert": "Oblivion Desert",
      "power.cultivation.water_lily.text": "Water Lily",
      "subtitles.stone_activation": "Stone been activation",
      "biome.power.oblivion_forest": "Oblivion Forest",
      "power.cultivation.sugar_cane.text": "Sugar Cane",
      "power.space_atlas.mars.text": "Mars",
      "subtitles.music4": "",
      "power.spawn_animals.wolf.text": "Wolf",
      "subtitles.music5": "",
      "block.power.crystal_gray": "Crystal Gray",
      "subtitles.music2": "",
      "subtitles.music3": "",
      "subtitles.music8": "",
      "subtitles.music9": "",
      "subtitles.music6": "",
      "subtitles.music7": "",
      "subtitles.music1": "",
      "subtitles.raptor.hut": "",
      "power.cultivation.jungle_tree.text": "Jungle Tree",
      "power.sound_emitate.skeleton.text": "Skeleton",
      "power.sound_emitate.creeper.text": "Creeper",
      "biome.power.sun_plains": "Sun Plains",
      "power.spawn_animals.chicken.text": "Chicken",
      "item.power.oblivion": "Oblivion Portal Igniter",
      "power.cultivation.carrot.text": "Carrot",
      "subtitles.tyrannosaurus_rex.hurt": "",
      "battery.empty": "",
      "subtitles.time_travel": "Time Travel",
      "power.cultivation.bamboo.text": "Bamboo",
      "block.power.crystal_brown": "Crystal Brown",
      "effect.time_stop_effect": "Time Stop",
      "power.sound_emitate.label.text": "Select the mob for emitate sound",
      "power.spawn_animals.horse.text": "Horse",
      "subtitles.stone_deactivation": "Stone been deactivation",
      "power.battery_charger.label.text": "Charging the battery",
      "biome.power.crystallized_forest": "Crystallized Forest",
      "block.power.crystal_light_blue": "Crystal Light Blue",
      "power.cultivation.oak.text": "Oak",
      "subtitles.raptor.hurt": "",
      "effect.acceleration_time_effect": "Acceleration Time",
      "block.power.crystal_orange": "Crystal Orange",
      "block.power.crystal_purple": "Crystal Purple",
      "power.building.butcher_shop.text": "Butcher Shop",
      "power.building.blacksmith.text": "Blacksmith",
      "power.sound_emitate.zombie.text": "Zombie",
      "power.building.streetlight.text": "Streetlight",
      "power.cultivation.dark_oak.text": "Dark Oak",
      "subtitles.rocket.fly": "The rocket was launched into space",
      "block.power.crystal_lime": "Crystal Lime",
      "power.spawn_animals.cow.text": "Cow",
      "subtitles.tyrannosaurus_rex.dead": "",
      "biome.power.crystallized_lands": "Crystallized Lands",
      "block.power.crystal_red": "Crystal Red",
      "subtitles.tyrannosaurus_rex.attack": "",
      "subtitles.music10": "",
      "power.cultivation.acacia.text": "Acacia",
      "subtitles.powerful_stone": "",
      "subtitles.raptor.dead": "",
      "item.power.sunny_kingdom": "Sunny Kingdom Portal Igniter",
      "block.power.crystal_blue": "Crystal Blue",
      "item.power.crystallized": "Crystallized Portal Igniter",
      "power.building.library.text": "Library",
      "power.space_atlas.earth.text": "Earth",
      "power.spawn_animals.label.text": "Choose an animal to summon ",
      "block.power.crystal_green": "Crystal Green",
      "power.space_atlas.moon.text": "Moon",
      "subtitles.tyrannosaurus_rex.ambient": "",
      "subtitles.music.dino_thunder": "",
      "power.spawn_animals.sheep.text": "Sheep",
      "power.cultivation.melon.text": "Melon",
      "power.cultivation.vine.text": "Vine",
      "subtitles.time_power": "Time Power",
      "power.space_atlas.venus.text": "Venus",
      "power.cultivation.label.text": "Select a plant to get",
      "block.power.crystal_violet": "Crystal Violet"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Dimensions",
        "children": [
          {
            "name": "CrystalizedBlocks",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "power",
    "modName": "Power Dimensions",
    "version": "1.0.0.1",
    "description": "About Power Dimensions is an add-on mod for the Keepers of the Stones mod",
    "author": "Hexagon Studio",
    "websiteURL": "https://www.curseforge.com/minecraft/mc-mods/power-dimensions",
    "license": "GNU General Public License version 3 (GPLv3)",
    "disableForgeVersionCheck": true,
    "serverSideOnly": true,
    "modPicture": "logo",
    "requiredMods": [],
    "dependencies": [
      "power"
    ],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created by MagicalAlexey, with the support of Chiffon Medal, FixEnd, 7ZLBeka, Superlexaan as well as many other contributors.",
    "modElementsPackage": "power.powerdimensions",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200334417
}