{
  "mod_elements": [
    {
      "name": "CrystallizedLands",
      "type": "biome",
      "sortid": 796,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crystallized_lands",
      "path": "~/Dimensions"
    },
    {
      "name": "Crystallized",
      "type": "dimension",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crystallized",
      "metadata": {
        "ep": true
      },
      "path": "~/Dimensions"
    },
    {
      "name": "CrystallizedCraft",
      "type": "recipe",
      "sortid": 797,
      "compiles": true,
      "locked_code": true,
      "registry_name": "crystallized_craft",
      "path": "~/Dimensions"
    },
    {
      "name": "OblivionForest",
      "type": "biome",
      "sortid": 799,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oblivion_forest",
      "path": "~/Dimensions"
    },
    {
      "name": "Oblivion",
      "type": "dimension",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oblivion",
      "metadata": {
        "ep": true
      },
      "path": "~/Dimensions"
    },
    {
      "name": "OblivionCraft",
      "type": "recipe",
      "sortid": 800,
      "compiles": true,
      "locked_code": true,
      "registry_name": "oblivion_craft",
      "path": "~/Dimensions"
    },
    {
      "name": "OblivionPlains",
      "type": "biome",
      "sortid": 801,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oblivion_plains",
      "path": "~/Dimensions"
    },
    {
      "name": "OblivionDesert",
      "type": "biome",
      "sortid": 802,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oblivion_desert",
      "path": "~/Dimensions"
    },
    {
      "name": "CrystalBlue",
      "type": "block",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crystal_blue",
      "path": "~/Dimensions/CrystalizedBlocks"
    },
    {
      "name": "CrystalBrown",
      "type": "block",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crystal_brown",
      "path": "~/Dimensions/CrystalizedBlocks"
    },
    {
      "name": "CrystalGray",
      "type": "block",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crystal_gray",
      "path": "~/Dimensions/CrystalizedBlocks"
    },
    {
      "name": "CrystalGreen",
      "type": "block",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crystal_green",
      "path": "~/Dimensions/CrystalizedBlocks"
    },
    {
      "name": "CrystalLightBlue",
      "type": "block",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crystal_light_blue",
      "path": "~/Dimensions/CrystalizedBlocks"
    },
    {
      "name": "CrystalLime",
      "type": "block",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crystal_lime",
      "path": "~/Dimensions/CrystalizedBlocks"
    },
    {
      "name": "CrystalOrange",
      "type": "block",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crystal_orange",
      "path": "~/Dimensions/CrystalizedBlocks"
    },
    {
      "name": "CrystalPink",
      "type": "block",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crystal_pink",
      "path": "~/Dimensions/CrystalizedBlocks"
    },
    {
      "name": "CrystalRed",
      "type": "block",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crystal_red",
      "path": "~/Dimensions/CrystalizedBlocks"
    },
    {
      "name": "CrystalPurple",
      "type": "block",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crystal_purple",
      "path": "~/Dimensions/CrystalizedBlocks"
    },
    {
      "name": "CrystalViolet",
      "type": "block",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crystal_violet",
      "path": "~/Dimensions/CrystalizedBlocks"
    },
    {
      "name": "CrystalYellow",
      "type": "block",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crystal_yellow",
      "path": "~/Dimensions/CrystalizedBlocks"
    },
    {
      "name": "CrystallizedForest",
      "type": "biome",
      "sortid": 884,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crystallized_forest",
      "path": "~/Dimensions"
    },
    {
      "name": "SunnyKingdom",
      "type": "dimension",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sunny_kingdom",
      "metadata": {
        "ep": true
      },
      "path": "~/Dimensions"
    },
    {
      "name": "SunnyKingdomCraft",
      "type": "recipe",
      "sortid": 930,
      "compiles": true,
      "locked_code": true,
      "registry_name": "sunny_kingdom_craft",
      "path": "~/Dimensions"
    },
    {
      "name": "SunPlains",
      "type": "biome",
      "sortid": 931,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sun_plains",
      "path": "~/Dimensions"
    },
    {
      "name": "Dimensions",
      "type": "tab",
      "sortid": 932,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dimensions",
      "path": "~/Dimensions"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "ru_ru": {
      "item.power_dimensions.crystallized": "Кристаллизованное Огниво",
      "block.power_dimensions.crystal_blue": "Синий Кристалл",
      "itemGroup.tabdimensions": "Измерения",
      "block.power_dimensions.crystal_green": "Зеленый Кристалл",
      "biome.power_dimensions.sun_plains": "Солнечные Равнины",
      "item.power_dimensions.oblivion": "Огниво Обливиона",
      "block.power_dimensions.crystal_yellow": "Желтый Кристалл",
      "block.power_dimensions.crystal_brown": "Коричневый Кристалл",
      "block.power_dimensions.crystal_violet": "Фиолетовый Кристалл",
      "block.power_dimensions.crystal_red": "Красный Кристалл",
      "block.power_dimensions.crystal_lime": "Лаймовый Кристалл",
      "block.power_dimensions.crystal_pink": "Розовый Кристалл",
      "biome.power_dimensions.crystallized_forest": "Кристаллический Лес",
      "block.power_dimensions.crystal_orange": "Оранжевый Кристалл",
      "item.power_dimensions.sunny_kingdom": "Огниво Солнечного Королевства",
      "block.power_dimensions.crystal_gray": "Серый Кристалл",
      "biome.power_dimensions.oblivion_forest": "Лес Обливиона",
      "biome.power_dimensions.oblivion_plains": "Равнины Обливиона",
      "biome.power_dimensions.crystallized_lands": "Кристаллические Равнины",
      "biome.power_dimensions.oblivion_desert": "Пустыня Обливиона",
      "block.power_dimensions.crystal_light_blue": "Голубой Кристалл",
      "block.power_dimensions.crystal_purple": "Пурпурный Кристалл"
    },
    "en_us": {
      "block.power_dimensions.crystal_violet": "Crystal Violet",
      "item.power_dimensions.crystallized": "Crystallized Portal Igniter",
      "block.power_dimensions.crystal_blue": "Crystal Blue",
      "block.power_dimensions.crystal_orange": "Crystal Orange",
      "block.power_dimensions.crystal_gray": "Crystal Gray",
      "block.power_dimensions.crystal_light_blue": "Crystal Light Blue",
      "block.power_dimensions.crystal_purple": "Crystal Purple",
      "itemGroup.tabdimensions": "Dimensions",
      "item.power_dimensions.oblivion": "Oblivion Portal Igniter",
      "block.power_dimensions.crystal_yellow": "Crystal Yellow",
      "biome.power_dimensions.oblivion_forest": "Oblivion Forest",
      "biome.power_dimensions.oblivion_desert": "Oblivion Desert",
      "block.power_dimensions.crystal_red": "Crystal Red",
      "biome.power_dimensions.oblivion_plains": "Oblivion Plains",
      "block.power_dimensions.crystal_lime": "Crystal Lime",
      "block.power_dimensions.crystal_green": "Crystal Green",
      "biome.power_dimensions.sun_plains": "Sun Plains",
      "block.power_dimensions.crystal_brown": "Crystal Brown",
      "block.power_dimensions.crystal_pink": "Crystal Pink",
      "biome.power_dimensions.crystallized_forest": "Crystallized Forest",
      "item.power_dimensions.sunny_kingdom": "Sunny Kingdom Portal Igniter",
      "biome.power_dimensions.crystallized_lands": "Crystallized Lands"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Dimensions",
        "children": [
          {
            "name": "CrystalizedBlocks",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "power_dimensions",
    "modName": "Power Dimensions",
    "version": "1.0.2",
    "description": "About Power Dimensions is an add-on mod for the Keepers of the Stones mod",
    "author": "Hexagon Studio",
    "websiteURL": "https://www.curseforge.com/minecraft/mc-mods/power-dimensions",
    "license": "GNU General Public License version 3 (GPLv3)",
    "disableForgeVersionCheck": true,
    "serverSideOnly": true,
    "updateURL": "https://raw.githubusercontent.com/Hexagon-Studio/Power-Dimensions/main/changelog.json",
    "modPicture": "logo",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "allmods"
    ],
    "currentGenerator": "forge-1.19.2",
    "credits": "Created by MagicalAlexey, with the support of Chiffon Medal, FixEnd, 7ZLBeka, Superlexaan as well as many other contributors.",
    "modElementsPackage": "power.powerdimensions",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200339423
}